SEPOLIA_RPC_URL=""
MUMBAI_RPC_URL="https://polygon-mumbai.infura.io"
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com"
ETHEREUM_RPC_URL="https://mainnet.infura.io/"
AURORA_RPC_URL="https://testnet.aurora.dev/"
LINEA_API_KEY=""
SCROLL_SEPOLIA_RPC="https://scroll-sepolia.drpc.org"

POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
PRIVATE_KEY=""